{
	"folders":
	[
		{
			"path": "E:\\WWW\\study_vue"
		},
		{
			"path": "E:\\WWW\\home\\wxBind2"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage3.pre4.6"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage3.jiangsu"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage3"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage2.3.fujian"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage2.3"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage2.2.fujian"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage2.1.anhui"
		},
		{
			"path": "E:\\WWW\\home\\moviePackage2"
		},
		{
			"path": "E:\\WWW\\home\\mallTv"
		}
	],
	"swap_append_load": true
}
